version(1);

project_name = "Vulkan Tutorial";

patterns = {
    "*.c",
    "*.cpp",
    "*.ds",
    "*.h",
    "*.hpp",
    "*.bat",
    "*.sh",
    "*.4coder",
};

blacklist_patterns = {
    ".*",
};

load_paths = {
    {
        { {"."}, .recursive = true, .relative = true }, .os = "win"
    },
};

command_list = {
    {
        .name = "build",
        .out = "*compilation*",
        .footer_panel = true,
        .save_dirty_files = true,
        .cursor_at_end = false,
        .cmd = {
            { "build.bat", .os = "win" },
        },
    },
    {
        .name = "run",
        .out = "*compilation*",
        .footer_panel = true,
        .save_dirty_files = true,
        .cursor_at_end = false,
        .cmd = {
            { "run.bat", .os = "win" },
        },
    },
    {
        .name = "stats",
        .out = "*compilation*",
        .footer_panel = true,
        .save_dirty_files = true,
        .cursor_at_end = false,
        .cmd = {
            { "showstats.bat", .os = "win" },
        },
    },
};

fkey_command[1] = "build";
fkey_command[3] = "run";
fkey_command[4] = "stats";